<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : ADSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">ADSR</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">A UGen that plays input audio through a standard ADSR (Attack, Decay, Sustain, Release)
 envelope based on time from noteOn and noteOff.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/* ADSRExample&lt;br/>
   is an example of using the ADSR envelope within an instrument.
   &lt;p>
   For more information about Minim and additional features, 
   visit http://code.compartmental.net/minim/
   &lt;p>
   author: Anderson Mills&lt;br/>
   Anderson Mills's work was supported by numediart (www.numediart.org)
*/

// import everything necessary to make sound.
import ddf.minim.*;
import ddf.minim.ugens.*;

// create all of the variables that will need to be accessed in
// more than one methods (setup(), draw(), stop()).
Minim minim;
AudioOutput out;

// Every instrument must implement the Instrument interface so 
// playNote() can call the instrument's methods.
class ToneInstrument implements Instrument
{
  // create all variables that must be used througout the class
  Oscil sineOsc;
  ADSR  adsr;
  
  // constructor for this instrument
  ToneInstrument( float frequency, float amplitude )
  {    
    // create new instances of any UGen objects as necessary
    sineOsc = new Oscil( frequency, amplitude, Waves.TRIANGLE );
    adsr = new ADSR( 0.5, 0.01, 0.05, 0.5, 0.5 );
    
    // patch everything together up to the final output
    sineOsc.patch( adsr );
  }
  
  // every instrument must have a noteOn( float ) method
  void noteOn( float dur )
  {
    // turn on the ADSR
    adsr.noteOn();
    // patch to the output
    adsr.patch( out );
   }
  
  // every instrument must have a noteOff() method
  void noteOff()
  {
    // tell the ADSR to unpatch after the release is finished
    adsr.unpatchAfterRelease( out );
    // call the noteOff 
    adsr.noteOff();
  }
}

// setup is run once at the beginning
void setup()
{
  // initialize the drawing window
  size( 512, 200, P2D );

  // initialize the minim and out objects
  minim = new Minim( this );
  out = minim.getLineOut( Minim.MONO, 2048 );
  
  // pause time when adding a bunch of notes at once
  out.pauseNotes();
  
  // make four repetitions of the same pattern
  for( int i = 0; i &lt; 4; i++ )
  {
    // add some low notes
    out.playNote( 1.25 + i*2.0, 0.3, new ToneInstrument( 75, 0.49 ) );
    out.playNote( 2.50 + i*2.0, 0.3, new ToneInstrument( 75, 0.49 ) );
    
    // add some middle notes
    out.playNote( 1.75 + i*2.0, 0.3, new ToneInstrument( 175, 0.4 ) );
    out.playNote( 2.75 + i*2.0, 0.3, new ToneInstrument( 175, 0.4 ) );
    
    // add some high notes
    out.playNote( 1.25 + i*2.0, 0.3, new ToneInstrument( 3750, 0.07 ) );
    out.playNote( 1.5 + i*2.0, 0.3, new ToneInstrument( 1750, 0.02 ) );
    out.playNote( 1.75 + i*2.0, 0.3, new ToneInstrument( 3750, 0.07 ) );
    out.playNote( 2.0 + i*2.0, 0.3, new ToneInstrument( 1750, 0.02 ) );
    out.playNote( 2.25 + i*2.0, 0.3, new ToneInstrument( 3750, 0.07 ) );
    out.playNote( 2.5 + i*2.0, 0.3, new ToneInstrument( 5550, 0.09 ) );
    out.playNote( 2.75 + i*2.0, 0.3, new ToneInstrument( 3750, 0.07 ) );
  }
  // resume time after a bunch of notes are added at once
  out.resumeNotes();
  
}

// draw is run many times
void draw()
{
  // erase the window to black
  background( 0 );
  // draw using a white stroke
  stroke( 255 );
  // draw the waveforms
  for( int i = 0; i &lt; out.bufferSize() - 1; i++ )
  {
    // find the x position of each buffer value
    float x1  =  map( i, 0, out.bufferSize(), 0, width );
    float x2  =  map( i+1, 0, out.bufferSize(), 0, width );
    // draw a line from one buffer position to the next for both channels
    line( x1, 50 + out.left.get(i)*50, x2, 50 + out.left.get(i+1)*50);
    line( x1, 150 + out.right.get(i)*50, x2, 150 + out.right.get(i+1)*50);
  }  
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>ADSR();
ADSR(maxAmp);
ADSR(maxAmp, attTime);
ADSR(maxAmp, attTime, decTime);
ADSR(maxAmp, attTime, decTime, susLvl);
ADSR(maxAmp, attTime, decTime, susLvl, relTime);
ADSR(maxAmp, attTime, decTime, susLvl, relTime, befAmp);
ADSR(maxAmp, attTime, decTime, susLvl, relTime, befAmp, aftAmp);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>maxAmp</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the maximum amplitude for the envelope</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>attTime</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the attack time, in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>decTime</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the decay time, in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>susLvl</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the percentage of the maximum amplitude to maintain after the decay completes</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>relTime</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the release time, in seconds</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>befAmp</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the amplitude to apply before the envelope is activated</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>aftAmp</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float: the amplitude to apply once the envelope has completed</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="adsr_field_audio.html">audio</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The default input is "audio."<br/>
  You won't need to patch to this directly, since 
  simply patching to the ADSR itself will achieve 
  the same result.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="adsr_method_channelcount.html">channelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the number of channels this UGen has been configured to generate.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_getlastvalues.html">getLastValues ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Return the last values generated by this UGen. This will most often be
 used by sub-classes when pulling data from their inputs.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_noteoff.html">noteOff ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Specifies that the ADSR envelope should start the release time.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_noteon.html">noteOn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Specifies that the ADSR envelope should begin.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_patch.html">patch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Send the output of this UGen to another UGen, UGenInput, or AudioOutput.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_printinputs.html">printInputs ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Prints all inputs connected to this UGen (for debugging)<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_samplerate.html">sampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the sample rate of this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_setchannelcount.html">setChannelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Let this UGen know how many channels of audio you will be asking it for.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_setparameters.html">setParameters ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Permits the changing of the ADSR parameters.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_setsamplerate.html">setSampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Set the sample rate for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_tick.html">tick ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Generates one sample frame for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_unpatch.html">unpatch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Unpatch this UGen from an AudioOutput or other UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="adsr_method_unpatchafterrelease.html">unpatchAfterRelease ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Tell the ADSR that it should unpatch itself from the output after the release time.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>