<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioInput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">AudioInput</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">An AudioInput is a connection to the current record source of the computer. 
 How the record source for a computer is set will depend on the soundcard and OS, 
 but typically a user can open a control panel and set the source from there. 
 Unfortunately, there is no way to set the record source from Java. 
 This is particularly problematic on the Mac because the input will always wind 
 up being connected to the Mic-In, even if the user has set the input differently 
 using their audio control panel. 
 <p>
 You can obtain an AudioInput from Minim by using one of the getLineIn methods:
 <pre>
 // get the default STEREO input
 AudioInput getLineIn()
 
 // specifiy either Minim.MONO or Minim.STEREO for type
 AudioInput getLineIn(int type)
 
 // bufferSize is the size of the left, right,
 // and mix buffers of the input you get back
 AudioInput getLineIn(int type, int bufferSize)
 
 // sampleRate is a request for an input of a certain sample rate
 AudioInput getLineIn(int type, int bufferSize, float sampleRate)
 
 // bitDepth is a request for an input with a certain bit depth
 AudioInput getLineIn(int type, int bufferSize, float sampleRate, int bitDepth)
 </pre>
 In the event that an input doesn't exist with the requested parameters, 
 Minim will spit out an error and return null. In general, 
 you will want to use the first two methods listed above.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/**
  * This sketch demonstrates how to monitor the currently active audio input 
  * of the computer using an AudioInput. What you will actually 
  * be monitoring depends on the current settings of the machine the sketch is running on. 
  * Typically, you will be monitoring the built-in microphone, but if running on a desktop
  * it's feasible that the user may have the actual audio output of the computer 
  * as the active audio input, or something else entirely.
  * &lt;p>
  * Press 'm' to toggle monitoring on and off.
  * &lt;p>
  * When you run your sketch as an applet you will need to sign it in order to get an input.
  * &lt;p>
  * For more information about Minim and additional features, 
  * visit http://code.compartmental.net/minim/ 
  */

import ddf.minim.*;

Minim minim;
AudioInput in;

void setup()
{
  size(512, 200, P3D);

  minim = new Minim(this);
  
  // use the getLineIn method of the Minim object to get an AudioInput
  in = minim.getLineIn();
}

void draw()
{
  background(0);
  stroke(255);
  
  // draw the waveforms so we can see what we are monitoring
  for(int i = 0; i &lt; in.bufferSize() - 1; i++)
  {
    line( i, 50 + in.left.get(i)*50, i+1, 50 + in.left.get(i+1)*50 );
    line( i, 150 + in.right.get(i)*50, i+1, 150 + in.right.get(i+1)*50 );
  }
  
  String monitoringState = in.isMonitoring() ? "enabled" : "disabled";
  text( "Input monitoring is currently " + monitoringState + ".", 5, 15 );
}

void keyPressed()
{
  if ( key == 'm' || key == 'M' )
  {
    if ( in.isMonitoring() )
    {
      in.disableMonitoring();
    }
    else
    {
      in.enableMonitoring();
    }
  }
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre></pre></td>
  </tr>
  
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="audioinput_field_left.html">left</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The AudioBuffer containing the left channel samples. If this is a mono
 sound, it contains the single channel of audio.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_field_mix.html">mix</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The AudioBuffer containing the mix of the left and right channels. If this is
 a mono sound, <code>mix</code> contains the same
 samples as <code>left</code>.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_field_right.html">right</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The AudioBuffer containing the right channel samples. If this is a mono
 sound, <code>right</code> contains the same samples as
 <code>left</code>.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="audioinput_method_addlistener.html">addListener ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Add an AudioListener to this sound generating object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_buffersize.html">bufferSize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The internal buffer size of this sound object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_disablemonitoring.html">disableMonitoring ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>When monitoring is disabled, you will not hear 
 the audio that is coming through the input.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_enablemonitoring.html">enableMonitoring ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>When monitoring is enabled, you will be able to hear 
 the audio that is coming through the input.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_getbalance.html">getBalance ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the current balance.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_getformat.html">getFormat ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns AudioFormat object that describes the audio properties 
 of this sound generating object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_getgain.html">getGain ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the current gain.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_getpan.html">getPan ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the current pan.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_getvolume.html">getVolume ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the current volume.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_ismonitoring.html">isMonitoring ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns whether or not this AudioInput is monitoring.
 In other words, whether you will hear in your speakers
 the audio coming into the input.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_ismuted.html">isMuted ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns true if the sound is muted.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_mute.html">mute ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Mutes the sound.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_removelistener.html">removeListener ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Removes an AudioListener that was previously 
 added to this sound object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_samplerate.html">sampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the sample rate of this sound object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_setbalance.html">setBalance ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the balance.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_setgain.html">setGain ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the gain.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_setpan.html">setPan ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the pan.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_setvolume.html">setVolume ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the volume.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_shiftbalance.html">shiftBalance ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transitions the balance from one value to another.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_shiftgain.html">shiftGain ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transitions the gain from one value to another.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_shiftpan.html">shiftPan ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transitions the pan from one value to another.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_shiftvolume.html">shiftVolume ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transitions the volume from one value to another.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_type.html">type ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The type is an int describing the number of channels
 this sound object has.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="audioinput_method_unmute.html">unmute ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Unmutes the sound.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="minim_class_minim.html">Minim</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>