<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : FFT : : inverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header">
    	<span class="libName">Minim</span><br>
		<a href="index.html">core</a><br/>
		<a href="index_ugens.html">ugens</a><br/>
		<a href="index_analysis.html">analysis</a>
	</td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">inverse</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/**
 * This sketch demonstrates very simply how you might use the inverse FFT to modify an audio signal.&lt;br />
 * Press 'f' to perform the forward FFT, then press 's' to set one of the frequency bands to 150.&lt;br />
 * Now press 'i' to take the inverse FFT. You will see that the wave form now looks like two sine waves that have
 * been added together. In fact, this is exactly the case. The sine wave that has been added has the
 * same frequency as the frequency band that we artificially changed the value of.&lt;br />
 * &lt;br />
 * You might wonder what the actual frequency added to the spectrum is.
 * That frequency is a fraction of the sampling rate, which can be found with the formula &lt;b>f = i/N&lt;/b>
 * where &lt;b>f&lt;/b> is the fraction of the sampling rate, &lt;b>i&lt;/b> is the index of the frequency band,
 * and &lt;b>N&lt;/b> is the time-domain size of the FFT. In this case we have a 512 point FFT and we are
 * changing the frequency band at index 20. So in our case &lt;b>f = 20/512 = 0.0390625&lt;/b>
 * Our sampling rate is 44100 Hz, so the frequency in Hz that is being added to the spectrum 
 * is &lt;b>44100 * 0.0390625 = 1722.65625 Hz&lt;/b>
 *
 * &lt;p>
 * For more information about Minim and additional features, visit http://code.compartmental.net/minim/
 */
 
import ddf.minim.analysis.*;
import ddf.minim.ugens.*;
 
FFT fft;
Oscil   sine;
float[] buffer;
int bsize = 512;
 
void setup()
{
  size(512, 300, P3D);
  
  // create an FFT with a time-domain size the same as the size of buffer
  // it is required that these two values be the same
  // and also that the value is a power of two
  fft = new FFT(bsize, 44100);
  
  // create an Oscil we'll use to fill up our buffer
  sine = new Oscil( 600.f, 1.f, Waves.SINE );
  sine.setSampleRate( 44100 );
  buffer = new float[bsize];
  // fill the buffer with a sine wave
  float[] tmp = new float[1];
  for( int i = 0; i &lt; bsize; ++i )
  {
    sine.tick( tmp );
    buffer[i] = tmp[0];
  }
}
 
void draw()
{
  background(0);
  noStroke();
  fill(255, 128);
  
  // draw the waveform
  for(int i = 0; i &lt; buffer.length; i++)
  {
    ellipse(i, 50 + buffer[i]*10, 2, 2);
  }
  
  // draw the spectrum
  noFill();
  stroke(255);
  for(int i = 0; i &lt; fft.specSize(); i++)
  {
    line(i, height, i, height - fft.getBand(i));
  }
  stroke(255, 0, 0);
  line(width/2, height, width/2, 0);
}
 
 
void keyReleased()
{
  if ( key == 'f' )
  {
    println("Performing a Forward FFT on buffer.");
    fft.forward(buffer);
  }
  if ( key == 'i' )
  {
    println("Performing an Inverse FFT and putting the result in buffer.");
    fft.inverse(buffer);
  }
  if ( key == 's' )
  {
    // by setting frequency band 20 to a high value, 
    // we are basically mixing in a sine wave at that frequency
    // after setting the frequency band and then taking the inverse FFT, 
    // you will see the waveform change
    println("Setting frequency band 20 to 150.");
    fft.setBand(20, 150);
  }
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Performs an inverse transform of the frequency spectrum and places the
 result in <code>buffer</code>.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>inverse(buffer);
inverse(freqReal, freqImag, buffer);
</pre></td>
  </tr>
  <!-- begin parameters -->
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the buffer to place the result of the inverse transform in</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>AudioBuffer: the buffer to place the result of the inverse transform in</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>freqReal</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the real part of the frequency spectrum</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>freqImag</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the imaginary part the frequency spectrum</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the buffer to place the inverse transform in</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <!-- end parameters -->
  <!-- begin return  -->
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <!-- end return -->
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="fft_class_fft.html">FFT</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
