<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : LiveInput</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">LiveInput</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">LiveInput is a way to wrap an input stream with the UGen interface so that you can 
 easily route incoming audio through a UGen graph. You can get an AudioStream that is 
 reading audio input from Minim by calling Minim.getInputStream.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/* liveInputExample&lt;br/>
   is an example of using the LiveInput UGen to patch 
   the audio input from your computer (usually the microphone) to the output.
   &lt;p>
   For more information about Minim and additional features, 
   visit http://code.compartmental.net/minim/
   &lt;p>
   author: Damien Di Fede
*/

import ddf.minim.*;
import ddf.minim.ugens.*;
import ddf.minim.spi.*; // for AudioStream

Minim minim;
AudioOutput out;
LiveInput in;

void setup()
{
  // initialize the drawing window
  size(512, 200);
  
  // initialize the minim and out objects
  minim = new Minim(this);
  out = minim.getLineOut();
  
  // we ask for an input with the same audio properties as the output.
  AudioStream inputStream = minim.getInputStream( out.getFormat().getChannels(), 
                                                  out.bufferSize(), 
                                                  out.sampleRate(), 
                                                  out.getFormat().getSampleSizeInBits());
                                                 
  // construct a LiveInput by giving it an InputStream from minim.                                                  
  in = new LiveInput( inputStream );
  
  // create granulate UGen so we can hear the input being modfied before it goes to the output
  GranulateSteady grain = new GranulateSteady();
  
  // patch the input through the grain effect to the output
  in.patch(grain).patch(out);
}

// draw is run many times
void draw()
{
  // erase the window to black
  background( 0 );
  // draw using a white stroke
  stroke( 255 );
  // draw the waveforms
  for( int i = 0; i &lt; out.bufferSize() - 1; i++ )
  {
    // find the x position of each buffer value
    float x1  =  map( i, 0, out.bufferSize(), 0, width );
    float x2  =  map( i+1, 0, out.bufferSize(), 0, width );
    // draw a line from one buffer position to the next for both channels
    line( x1, 50 + out.left.get(i)*50, x2, 50 + out.left.get(i+1)*50);
    line( x1, 150 + out.right.get(i)*50, x2, 150 + out.right.get(i+1)*50);
  }  
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>LiveInput(inputStream);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>inputStream</td>
        <td width="20">&nbsp;</td>
        <td valign=top>AudioStream: the audio stream this LiveInput will read from</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="liveinput_method_channelcount.html">channelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the number of channels this UGen has been configured to generate.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_close.html">close ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Calling close will close the AudioStream that this wraps, 
 which is proper cleanup for using the stream.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_getlastvalues.html">getLastValues ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Return the last values generated by this UGen. This will most often be
 used by sub-classes when pulling data from their inputs.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_patch.html">patch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Send the output of this UGen to another UGen, UGenInput, or AudioOutput.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_printinputs.html">printInputs ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Prints all inputs connected to this UGen (for debugging)<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_samplerate.html">sampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the sample rate of this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_setchannelcount.html">setChannelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Let this UGen know how many channels of audio you will be asking it for.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_setsamplerate.html">setSampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Set the sample rate for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_tick.html">tick ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Generates one sample frame for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="liveinput_method_unpatch.html">unpatch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Unpatch this UGen from an AudioOutput or other UGen.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="ugen_class_ugen.html">UGen</A><BR>
<A href="minim_class_minim.html">Minim</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>