<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : Minim : : createSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header">
    	<span class="libName">Minim</span><br>
		<a href="index.html">core</a><br/>
		<a href="index_ugens.html">ugens</a><br/>
		<a href="index_analysis.html">analysis</a>
	</td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">createSample</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/**
  * This sketch demonstrates how to use the &lt;code>createSample&lt;/code> method of &lt;code>Minim&lt;/code>. 
  * The &lt;code>createSample&lt;/code> method allows you to create an &lt;code>AudioSample&lt;/code> by provided 
  * either one or two float arrays, which are the sound you want be able to trigger. 
  * &lt;p>
  * See the loadSample example for more information about &lt;code>AudioSample&lt;/code>s.
  * &lt;p>
  * Press 't' to trigger the sample.
  * &lt;p>
  * For more information about Minim and additional features, visit http://code.compartmental.net/minim/
  */

import ddf.minim.*;
import ddf.minim.signals.*;
// we must import this package to create an AudioFormat object
import javax.sound.sampled.*;

Minim minim;
AudioSample wave;
// we'll use a sine wave signal to generate a buffer of floats
// that will be used to create an AudioSample.
SineWave sine;

void setup()
{
  size(512, 200, P3D);
  // always start Minim before you do anything with it
  minim = new Minim(this);
  
  // make a sine wave!
  sine = new SineWave( 220,  // frequency in Hz
                       0.5,  // amplitude
                       44100 // sample rate
                     );
  
  // we'll make a MONO sample, but there is also a version
  // of createSample that you can pass two float arrays to:
  // which will be used for the left and right channels
  // of a stereo sample.
  float[] samples = new float[1024*8];
  
  // generate some audio. there will be a click at the end
  // because we aren't fading it out or anything.
  sine.generate(samples);
  
  // when we create a sample we need to provide an AudioFormat so 
  // the sound will be played back correctly.
  AudioFormat format = new AudioFormat( 44100, // sample rate
                                        16,    // sample size in bits
                                        1,     // channels
                                        true,  // signed
                                        true   // bigEndian
                                      );
                                      
  // finally, create the AudioSample
  wave = minim.createSample( samples, // the samples
                             format,  // the format
                             1024     // the output buffer size
                            );
}

void draw()
{
  background(0);
  stroke(255);
  // use the mix buffer to draw the waveforms.
  for (int i = 0; i &lt; wave.bufferSize() - 1; i++)
  {
    line(i, 100 - wave.left.get(i)*50, i+1, 100 - wave.left.get(i+1)*50);
  }
}

void keyPressed()
{
  if ( key == 't' ) 
  {
    wave.trigger();
  }
}

</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Creates an AudioSample using the provided sample data and AudioFormat. 
 When a buffer size is not provided, it defaults to 1024. The buffer size 
 of a sample controls the size of the left, right, and mix AudioBuffer 
 fields of the returned AudioSample.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>createSample(sampleData, format);
createSample(sampleData, format, bufferSize);
createSample(leftSampleData, rightSampleData, format);
createSample(leftSampleData, rightSampleData, format, bufferSize);
</pre></td>
  </tr>
  <!-- begin parameters -->
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>sampleData</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the single channel of sample data</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>format</td>
        <td width="20">&nbsp;</td>
        <td valign=top>the AudioFormat describing the sample data</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>bufferSize</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int: the output buffer size to use,
            which controls the size of the left, right, and mix AudioBuffer
            fields of the returned AudioSample.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>leftSampleData</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the left channel of the sample data</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>rightSampleData</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float[]: the right channel of the sample data</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <!-- end parameters -->
  <!-- begin return  -->
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">an AudioSample that can be triggered to make sound</td>
     </tr>
   
  <!-- end return -->
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="audiosample_class_audiosample.html">AudioSample</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
