<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : Minim</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">Minim</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">The <code>Minim</code> class is the starting point for most everything
 you will do with this library. There are methods for obtaining objects for playing audio files:
 AudioSample and AudioPlayer. There are methods for obtaining an AudioRecorder, 
 which is how you record audio to disk. There are methods for obtaining an AudioInput, 
 which is how you can monitor the computer's line-in or microphone, depending on what the
 user has set as the record source. Finally there are methods for obtaining an AudioOutput, 
 which is how you can play audio generated by your program, typically by connecting classes 
 found in the ugens package. 
 <p>
 Minim keeps references to all of the resources that are 
 returned from these various methods so that you don't have to worry about closing them.
 Instead, when your application ends you can simply call the stop method of your Minim instance.
 Processing users <em>do not</em> need to do this because Minim detects when a PApplet is passed 
 to the contructor and registers for a notification of application shutdown.
 <p>
 Minim requires an Object that can handle two important
 file system operations so that it doesn't have to worry about details of 
 the current environment. These two methods are:
 <p>
 <code>
 String sketchPath( String fileName )<br/>
 InputStream createInput( String fileName )<br/>
 </code>
 </p>
 These are methods that are defined in Processing, which Minim was originally 
 designed to cleanly interface with. The <code>sketchPath</code> method is 
 expected to transform a filename into an absolute path and is used when 
 attempting to create an AudioRecorder. The <code>createInput</code> method 
 is used when loading files and is expected to take a filename, which is 
 not necessarily an absolute path, and return an <code>InputStream</code> 
 that can be used to read the file. For example, in Processing, the <code>createInput</code>
 method will search in the data folder, the sketch folder, handle URLs, and absolute paths.
 If you are using Minim outside of Processing, you can handle whatever cases are 
 appropriate for your project.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/**
  * This sketch demonstrates how to play a file with Minim using an AudioPlayer. &lt;br />
  * It's also a good example of how to draw the waveform of the audio.
  * &lt;p>
  * For more information about Minim and additional features, 
  * visit http://code.compartmental.net/minim/
  */

import ddf.minim.*;

Minim minim;
AudioPlayer player;

void setup()
{
  size(512, 200, P3D);
  
  // we pass this to Minim so that it can load files from the data directory
  minim = new Minim(this);
  
  // loadFile will look in all the same places as loadImage does.
  // this means you can find files that are in the data folder and the 
  // sketch folder. you can also pass an absolute path, or a URL.
  player = minim.loadFile("marcus_kellis_theme.mp3");
  
  // play the file from start to finish.
  // if you want to play the file again, 
  // you need to call rewind() first.
  player.play();
}

void draw()
{
  background(0);
  stroke(255);
  
  // draw the waveforms
  // the values returned by left.get() and right.get() will be between -1 and 1,
  // so we need to scale them up to see the waveform
  // note that if the file is MONO, left.get() and right.get() will return the same value
  for(int i = 0; i &lt; player.bufferSize() - 1; i++)
  {
    float x1 = map( i, 0, player.bufferSize(), 0, width );
    float x2 = map( i+1, 0, player.bufferSize(), 0, width );
    line( x1, 50 + player.left.get(i)*50, x2, 50 + player.left.get(i+1)*50 );
    line( x1, 150 + player.right.get(i)*50, x2, 150 + player.right.get(i+1)*50 );
  }
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>Minim(fileSystemHandler);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>fileSystemHandler</td>
        <td width="20">&nbsp;</td>
        <td valign=top>The Object that will be used for file operations.
            When using Processing, simply pass <strong>this</strong> to Minim's constructor.</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="minim_field_aifc.html">AIFC</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The .aifc file format.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_field_aiff.html">AIFF</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The .aiff file format.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_field_au.html">AU</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The .au file format.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_field_mono.html">MONO</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Specifies that you want a MONO AudioInput or AudioOutput<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_field_snd.html">SND</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The .snd file format.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_field_stereo.html">STEREO</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Specifies that you want a STEREO AudioInput or AudioOutput<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_field_wav.html">WAV</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The .wav file format.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="minim_method_createrecorder.html">createRecorder ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Creates an AudioRecorder.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_createsample.html">createSample ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Creates an AudioSample using the provided sample data and AudioFormat.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_debugoff.html">debugOff ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Turns off debug messages.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_debugon.html">debugOn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Turns on debug messages.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_getinputstream.html">getInputStream ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Get the input as an AudioStream that you can read from yourself, rather
 than wrapped in an AudioInput that does that work for you.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_getlinein.html">getLineIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>get an AudioInput that reads from the active audio input of the soundcard<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_getlineout.html">getLineOut ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>get an AudioOutput that can be used to generate audio<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_loadfile.html">loadFile ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Loads the requested file into an AudioPlayer.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_loadfileintobuffer.html">loadFileIntoBuffer ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Loads the requested file into a MultiChannelBuffer.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_loadfilestream.html">loadFileStream ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Loads the file into an AudioRecordingStream.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_loadsample.html">loadSample ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Loads the requested file into an AudioSample.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_setinputmixer.html">setInputMixer ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>When using the JavaSound implementation of Minim, this sets the JavaSound Mixer 
 that will be used for obtaining input sources such as AudioInputs.
 THIS METHOD WILL BE REPLACED IN A FUTURE VERSION.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_setoutputmixer.html">setOutputMixer ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>When using the JavaSound implementation of Minim, this sets the JavaSound Mixer 
 that will be used for obtain output destinations such as those required by AudioOuput, 
 AudioPlayer, AudioSample, and so forth. 
 THIS METHOD WILL BE REPLACED IN A FUTURE VERSION.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="minim_method_stop.html">stop ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Stops Minim and releases all audio resources.
 <p>
 If using Minim outside of Processing, you must call this to 
 release all of the audio resources that Minim has generated.
 It will call close() on all of them for you.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>